package org.lectern.lang

enum class TokenType {
    KW_BOOL,
    KW_INT,
    KW_FLOAT,
    KW_DOUBLE,
    KW_STRING,
    KW_TRUE,
    KW_FALSE,
    KW_LET,
    KW_CONST,
    KW_IF,
    KW_ELSE,
    KW_WHILE,
    KW_FOR,
    KW_IN,
    KW_FN,
    KW_RETURN,
    KW_AND,
    KW_OR,
    KW_NOT,
    KW_NULL,
    KW_BREAK,
    KW_NEXT,
    KW_ENUM,
    KW_CLASS,
    KW_EXTENDS,
    KW_IMPORT,
    KW_FROM,
    KW_IS,
    IDENTIFIER,
    PLUS,
    MINUS,
    STAR,
    SLASH,
    PERCENT,
    INCREMENT,
    DECREMENT,
    POW,
    EQ_EQ,
    BANG_EQ,
    LT,
    GT,
    LTE,
    GTE,
    ASSIGN,
    ARROW,
    ADD_EQUALS,
    SUB_EQUALS,
    MUL_EQUALS,
    DIV_EQUALS,
    MOD_EQUALS,
    L_BRACE,
    R_BRACE,
    L_PAREN,
    R_PAREN,
    L_SQUARE,
    R_SQUARE,
    BANG,
    COMMA,
    DOT,
    DOT_DOT,
    COLON,
    SEMICOLON,
    INTERPOLATION_START,  // ${
    INTERPOLATION_END,    // } (closing interpolation)
    DOLLAR,               // $ (for error reporting if not followed by {)
    EOF
}

data class Token(val type: TokenType, val lexeme: String, val line: Int, val column: Int) {}